<html>
<head>
<title>About</title>
<!--- anchor point --->
<a name="top"> </a>
</head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff99cc;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #71797E;
  text-decoration: underline;
}


div {
    background: linear-gradient(to bottom, #ffffff 0%, #ff99cc 100%);
}
</style>
</head>
<body>

<!-- Start of Header -->
<header style=background-color:gray>
	<nav class="nav bd-grid">
		<div class="nav_menu" id="nav-menu"> </div>
			<ul class="nav_list">
				<li class="nav_item">
					<a href="index.html" class="nav_link"> Home </a>
				</li>
				<li class="nav_item">
					<a href="education.html"class="nav_link"> Education</a>
				</li>
				<li class="nav_item">
					<a href="experience.html" class="nav_link"> Experience</a>
				</li>
				<li class="nav_item">
					<a href="about.html" class="nav_link"> About</a>
				</li>
			</ul>
		</div>
		<div class="nav_toggle" id="nav-toggle">
			<i class="bx bx-menu">
			</i>
		<div>
	</nav>
</header>
<!-- End of Header -->

<div style="padding:20px;margin-top:30px;background-color:#D3D3D3;height:auto;">

		<h1 style = "font-family:fantasy;font-size:50px"class=home_title> MY FAMILY AND FRIENDS </h1>


<br>
<hr>
<br><br>
<!--FAMILY -->

<marquee scrollamount="20"> <font size="20">

FAMILY

</marquee>
</font>
<hr>
<br><br>

<body>
	<span style='font-size:25px;'>&#9758; disclaimer: click on the picture for a high 	definition picture</span> 

<br><br>
<center>
<a href="image/abah.jpg"> 
	<img src="image/abah.jpg" width="250px" heigh="100" border="5"></a>
	
<a href="image/ummi.jpg"> 
	<img src="image/ummi.jpg" width="250px" heigh="100" border="5"></a>

<a href="image/adik.jpg">
	 <img src="image/adik.jpg" width="250px" heigh="100" border="5"></a>


<br><br><center></table>
<table border="5" width="58%" >

<tr>
	<th rowspan="7" width="20%">MY FAMILY</th>
	<th colspan width="40%">NAME</th>
	<th colspan width="20%"> RELATIONSHIP</th>
</tr>

<!--table content-->

<tr>
	
	<td> <center>AZIZAN BIN MD YUSUF </td>
	<td> <center> ABAH </td>
</tr>
<tr>
	<td> <center> NORFAIZAH BINTI AHMAD ROPAI  </td>
	<td> <center> UMMI </td>
</tr>
<tr>
	<td> <center> ALIA NASUHA BINTI AZIZAN  </td>
	<td> <center> YOUNGER SISTER </td>

</tr>
</table>
</center>
<BR><BR>


<!--FRIENDS -->



<hr>
<marquee scrollamount="20"> <font size="20">

FRIENDS

</marquee>
</font>
<hr>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/9 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="image/1.jpg" style="width="500" height="500" align="center">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="image/8.jpg" style="width="500" height="500" align="center">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="image/4.jpg" style="width="500" height="500" align="center">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="image/5.jpg" style="width="500" height="500" align="center">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="image/2.jpg" style="width="500" height="500" align="center">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 

</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>




</body>
</html>