<html>
<head>
<title>Experience </title>
<link rel="stylesheet" type="text/css" href="ASSET/polaroid.css">
<!--- anchor point --->
<a name="top"> </a>
</head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff99cc;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #71797E;
  text-decoration: underline;
}

div {
    background: linear-gradient(to bottom, #ffffff 0%, #ff99cc 100%);
}

</style>
</head>
<body>

<!-- Start of Header -->
<header style=background-color:gray>
	<nav class="nav bd-grid">
		<div class="nav_menu" id="nav-menu"> </div>
			<ul class="nav_list">
				<li class="nav_item">
					<a href="index.html" class="nav_link"> Home </a>
				</li>
				<li class="nav_item">
					<a href="education.html"class="nav_link"> Education</a>
				</li>
				<li class="nav_item">
					<a href="experience.html" class="nav_link"> Experience</a>
				</li>
				<li class="nav_item">
					<a href="about.html" class="nav_link"> About</a>
				</li>
			</ul>
		</div>
		<div class="nav_toggle" id="nav-toggle">
			<i class="bx bx-menu">
			</i>
		<div>
	</nav>
</header>
<!-- End of Header -->

<div style="padding:20px;margin-top:30px;background-color:#D3D3D3;height:auto;">

	<h1 style = "font-family:fantasy;font-size:50px"class=home_title> MY FIRST UNIVERSITY EXPERIENCE </h1>


	<p> <font size="5">I never thought that college would reveal who really I am. Going back to my first day in the university, I felt something I could not even put into words. Seeing new faces, new surroundings made me feel like I’m in a very different place. It was my first time to see the people whom I’ll be with for the rest of my stay in the university and it made me nervous for an unknown reason. All of us need to adjust well so that we can survive and know each other well.</p>

			
<br><br>
<hr>

<!--MEMORIES -->

<marquee scrollamount="15"> <font size="20">

MEMORIES

</marquee>
</font>
<hr>
<br><br><br>

	<ol type="I">
		<li><img src="image/sha.jpg" width="300px"></li>
		
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<li><img src="image/housemate.jpg" width="300px"></li>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<li><img src="image/katarsis.jpg" width="300px"></li>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<li><img src="image/im120.jpg" width="300px"></li>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<li><img src="image/groupmate.jpg" width="300px"></li>

</ol>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>